# edts-interview

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/demo/booking/: BookingApplication.java
src/main/java/com/demo/booking/controllers/: EventController.java
src/main/java/com/demo/booking/dto/: EventBookingRequest.java  EventBookingResponse.java  EventRequest.java  EventResponse.java
src/main/java/com/demo/booking/entities/: Event.java  EventBooking.java
src/main/java/com/demo/booking/repositories/: EventBookingRepository.java  EventRepository.java
src/main/java/com/demo/booking/services/: EventService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1__create-table.sql
src/test/java/com/demo/booking/: BookingApplicationTests.java
src/test/java/com/demo/booking/services/: EventServiceTest.java
